{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "config:recommended"
    ],
    "enabledManagers": [
        "gomod"
    ],
    "postUpdateOptions": [
        "gomodTidy"
    ],
    "packageRules": [
        {
            "matchManagers": [
                "gomod"
            ],
            "matchDatasources": [
                "go"
            ],
            "matchUpdateTypes": [
                "patch",
                "minor",
                "pin",
                "digest"
            ],
            "groupName": "golang-module-updates"
        }
    ]
}